body {
    background-image:
    linear-gradient(90deg, #ffffff,#cbf0ff,#93e3fd,#ffc5ab);
    display: grid;
    grid-template-columns: 90px 720px;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    gap: 30px;
    padding: 50px calc(50% - 420px);
}
header {
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    position:fixed;
    background-color: rgba(0, 0, 0, 0);
    top:0;
    left:0;
    right:0;
    z-index:1;
    transition: box-shadow, background-color 0.25s ease; 
  }
   h1  {
    font-family: 'Lobster', cursive;
    color: #165b35;  
    font-size: 30px;
    line-height: 76px;
   }
 
.dashboard {
    background-color: #eddeaac0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
.icon {
  font-size: 30px;
 
}
[data-title] {
    position: relative;
    display: inline-block;
    color: rgb(18, 17, 17);
    cursor: pointer;
    border-bottom: 1px dashed rgb(120, 114, 114);
  }
   
  [data-title]:hover:before {
    content: attr(data-title);
    position: absolute;
    width: 100px;
    color: rgb(32, 119, 57);
    background: rgb(182, 207, 97);
    padding: 5px;
    border-radius: 4px;
    bottom: 25px;
    left: 50px;
  }

.container {
    font-family: 'Prata', serif;
    color: #103e25;
    background: linear-gradient(90deg, #e8e7cb,#8fe0c9,#56cbe1);
    border-radius: 8px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
    align-content: flex-start;
    box-sizing: border-box;
}
.btn {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    box-shadow: 0 0 5px 0 rgb(151, 146, 146);
}
.card {
    box-shadow: 0 0 5px 0 rgb(150, 147, 147);
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-template-columns: 70px auto;
    gap: 14px 20px;
}
.card>.pic {
    width: 70px;
    /* height: 70px; */
    background-color: rgb(154, 134, 134);
    border-radius: 8px;
    grid-row-end: span 2;
    background-size: cover;
    background-position: center;
}
.card>.name {
    grid-column-end: span 2;
    font-size: 24px;
}
.card>.age {
    font-size: 2rem;
    justify-self: center;
}
.card>.rate {
    font-size: 14px;
    display: flex;
    justify-self: center;
}
.popup-wrapper {
    position: fixed;
    background-color: #2224;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(2px);
    display: none;
    justify-content: center;
    align-items: center;
}
.popup {
    padding: 30px;
    background-color: #dedede;
    width: 300px;
    box-sizing: border-box;
    border-radius: 8px;
    position: relative;
    display: none;
}
.popup>.close {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid silver;
    background-color: #cebebe;
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    transform: rotate(45deg);
    top: -10px;
    right: -10px;
    cursor: pointer;
}
.popup.active {
    display: block;
}
.popup-wrapper.active {
    display: flex;
}
form {
   font-family: 'Lobster', cursive;
   color:rgb(5, 5, 66);
   display: flex;
   flex-direction: column;
   gap: 12px;
   background-image: url(images/img1.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: contain;
}
input{  
 background-color:rgba(255, 255, 255, 0.3);
border:0;
border-radius: 5px;
box-shadow:0 0 4px rgba(0,0,0,0.9);
transition: .3s box-shadow;
}
input[type=text]:focus {
    background-color: lightblue;
}
input[type=number]:focus {
    background-color: lightblue;
}
input[type=range] {
    width: 150px;
}
.row {
    display: flex;
    flex-direction: column;
    gap: 6px;  
}
h2 {
    margin: 0;
}

.popup h2 {
    margin-bottom: 30px;
}
button[type=submit] {
    font-family: 'Lobster', cursive;
    border-radius: 5px;
}
